spring.datasource.url=jdbc:postgresql://192.168.3.37:5432/oms-market-data
spring.datasource.username=sa
spring.datasource.password=egp12345!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.batch_size=4
spring.jpa.properties.hibernate.order_inserts=true