# for Demo service
spring.cloud.gateway.routes[0].id=DEMO-SERVICE
spring.cloud.gateway.routes[0].uri=lb://DEMO-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo-service/**
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=demo-service
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/omsFallback
spring.cloud.gateway.routes[0].filters[1]=DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
